/* div{
  display: grid;
  margin: 0 auto;
  
  background-color: rgb(96,125,139);
  color: white;
  width: 100%;
  row-gap: 10px ;
  column-gap: 10px;
  position:relative;

}

.grid {
  
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 50px auto;

}

body{
  justify-content: center;
  text-align: center;
  align-content: center;
  
}

.grid div:nth-of-type(1)::before{
  content: "element 1";
}
.grid div:nth-of-type(6)::before{
  content: "element 6";
}

.grid div:nth-of-type(5)::before{
  content: "element 5";
}

.grid div:nth-of-type(4)::before{
  content: "element 4";
}
.grid div:nth-of-type(3)::before{
  content: "element 3";
}
.grid div:nth-of-type(2)::before{
  content: "element 2";
}
.grid div{
  align-items: center;
} */

/* .layout{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: 8% 82% 8%;
  grid-template-areas: "header header header header header header header header header header"
  "section section section section section section section aside aside aside"
  "footer footer footer footer footer footer footer footer footer footer";

}
header{
  grid-area: header;
  background-color:rgb(3,169,244) ;
  color:white
}
aside{
  grid-area: aside;
  background-color:  rgb(96,125,139);
  color:white
}
section{
  grid-area: section;
  background-color:rgb(255,87,34) ;
  color:white
}
footer{
  grid-area: footer;
  background-color: rgb(0,150,136);
  color:white
}


header::before{
  content: "Header";
}

section::before{
  content: "Section";
}

aside::before{
  content: "Aside";
}

footer::before{
  content: "Footer";
} */


/* .grid {
  display: grid;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 20px;
  
}

.grid div{
  display: flex;
  position:relative;
  background-color: rgb(64,63,63);
  color: white;
  font-size: larger;
  align-items: center;
justify-content: center;
} */


/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.grid div{
  display: grid;
  background-color: rgb(33,150,243);
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.eight{
  order: -1;
  grid-column: 1/4;
}

.one{
  order: 8;
}

.two{
  grid-column: 1/3;
}
.five{
  grid-area: 3/ 2/ 6/ 4 ;
}

.one{
grid-column: 1/4;
} */


/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-content: space-between;
  column-gap: 10px;
}

.grid div{
  display: grid;
  background-color: rgb(233,30,99);
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: x-large;
} */


body{
  font-family: Arial, Helvetica, sans-serif;
}

.grid{

background-color: #eee;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
padding: 15px;

}

.naser, .yazeed, .nayef, .khaled, .sohaib, .husam, .mohammad{

  background-color: white;
  padding: 10px;
  border-bottom: 5px solid rgb(255,61,0);

}

.nader, .ibrahim, .haitham{
  background-color: black;
  color: white;
  padding: 10px;
  border-bottom: 5px solid rgb(255,61,0);
}
.naser{
  grid-column: 1/3;
}

.ibrahim{
  grid-row: span 3;
}
.sohaib{
  grid-row: span 2;
}
.nader{
  grid-column: span 2;
}
.nayef{
  grid-column: span 2;
}
small{
  color: rgb(163, 158, 158);
}